
@rem            :   375/16rem;
@color000000    :   #000000;
@colorFFFFFF    :   #FFFFFF;
@color606060    :   #606060;
@color404040    :   #404040;
@color717171    :   #717171;
@colorE60A14    :   #E60A14;
@colorE9E9E9    :   #E9E9E9;
@colorF5F5F5    :   #F5F5F5;
@color4BA2FF    :   #4BA2FF;

.imgicon(@name, @width: 14/@rem, @height: @width) {
  display: inline-block;
  width: @width;
  height: @height;
  background: url("../images/@{name}.png") no-repeat center center /100% 100%;
}

html, body, ul, li, h1, h2, h3, h4, h5, h6, span, a, input, form, p {
  margin: 0;
  padding: 0;
  list-style: none;
}
html,body{
  width: 100%;
  height: 100%;
  font-size: 16/@rem;
}
a{
  text-decoration: none;
  display: block;
}
a,input,button{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-appearance: none;
  outline: 0;
  border: none;
}
ul, ol {
  list-style: none;
}
img{
  display: block;
}
* {
  box-sizing: border-box;
}
body {
  font-family: "Microsoft YaHei", arial, SimSun, "宋体", sans-serif;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}


.flex-column {
  display: flex;
  flex-direction: column;
}
.font-bold {
  font-weight: bold!important;
}

#root {
  width: 100%;
  font-size: 14/@rem;
  color: @color000000;
  .content {
    width: 100%;
    padding: 142/@rem 10/@rem 22/@rem;
    position: relative;
    .bg-img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 211/@rem;
      background: url("../images/bg_mask@2x.png") center center no-repeat;
      .img-wrap {
        position: absolute;
        width: 100%;
        left: 0;
        top: 25/@rem;
        img {
          width: 228/@rem;
          margin: 0 auto;
        }
        p {
          text-align: center;
          height: 20/@rem;
          font-size: 14/@rem;
          font-weight: 400;
          line-height: 20/@rem;
          margin: 15/@rem auto 0;
          color: #434343;
        }
        .connected {
          color: #1BC550;
        }
      }
    }
    .inner {
      padding: 20/@rem 0 25/@rem;
      background: @colorFFFFFF;
      box-shadow: 0 0 9/@rem 0 rgba(0, 0, 0, 0.16);
      border-radius: 6/@rem;
    }

    .font000000 {
      color: @color000000!important;
      .font-bold;
    }
    .page-h3 {
      text-align: center;
      font-size: 20/@rem;
      line-height: 28/@rem;
      margin-bottom: 18/@rem;
      .font-bold;
    }
    .page-h4 {
      font-size: 13/@rem;
      color: @color404040;
      line-height: 18/@rem;
      .font000000 {
        font-size: 13/@rem;
      }
    }
    .item-wrap {
      padding: 0 34/@rem 0 19/@rem;
      .item {
        color: @color606060;
        display: flex;
        align-self: flex-start;
        .label {
          flex-shrink: 0;
          background: @colorE60A14;
          color: @colorFFFFFF;
          display: inline-block;
          width: 14/@rem;
          height: 14/@rem;
          line-height: 14/@rem;
          text-align: center;
          font-size: 13/@rem;
          border-radius: 50%;
          margin-right: 6/@rem;
          transform: translateY(3/@rem);
        }
        .value {
          font-size: 14/@rem;
          .font000000 {
            font-size: 14/@rem;
          }
        }
      }
      .move-to-left {
        text-align: center;
        span {
          font-size: 12/@rem;
          font-weight: 400;
          color: @color000000;
          line-height: 17/@rem;
        }
        i {
          margin-left: 7/@rem;
          .imgicon("move_left", 11/@rem, 9/@rem);
        }
      }
    }
    .car {
      display: block;
      width: 227/@rem;
      margin-left: auto;
      margin-right: auto;
    }
    .img3 {
      display: block;
      width: 290/@rem;
    }
    ul {
      li {
        .flex-column;
        align-items: center;
        .mobile {
          display: block;
          width: 119/@rem;
          //height: 186/@rem;
          background: @colorE9E9E9;
        }

        .img-tip {
          color: @color404040;
          font-size: 13/@rem;
          font-weight: 600;
        }
        .version-tip {
          width: 100%;
          font-size: 11/@rem;
          color: @color404040;
          line-height: 16/@rem;
          margin-top: 12/@rem;
          padding: 0 34/@rem 0 19/@rem;
          a {
            display: inline-block;
            font-size: 11/@rem;
          }
        }
      }
    }
    .footer-tip {
      margin-left: auto;
      margin-right: auto;
      width: 314/@rem;
      background: @colorF5F5F5;
      color: @color717171;
      border-radius: 2/@rem;
      padding: 16/@rem 12/@rem;
      font-size: 12/@rem;
      line-height: 17/@rem;

    }

    .margin-b61 {
      margin-bottom: 61/@rem;
    }
    .margin-b66 {
      margin-bottom: 66/@rem;
    }
    .margin-b14 {
      margin-bottom: 16/@rem;
    }
    .margin-b16 {
      margin-bottom: 16/@rem;
    }
    .margin-b36 {
      margin-bottom: 36/@rem;
    }
    .margin-b35 {
      margin-bottom: 35/@rem;
    }
    .margin-b45 {
      margin-bottom: 45/@rem;
    }
    .margin-t48 {
      margin-top: 48/@rem;
    }
    .margin-t40 {
      margin-top: 40/@rem;
    }
    .margin-t50 {
      margin-top: 50/@rem;
    }
    .margin-t20 {
      margin-top: 20/@rem;
    }
    .margin-t28 {
      margin-top: 28/@rem;
    }
    .margin-t46 {
      margin-top: 46/@rem;
    }
    .margin-t56 {
      margin-top: 56/@rem;
    }
    .margin-t62 {
      margin-top: 62/@rem;
    }
    .margin-t30 {
      margin-top: 30/@rem;
    }
    .margin-t14 {
      margin-top: 14/@rem;
    }
    .margin-t8 {
      margin-top: 8/@rem;
    }
    .margin-t23 {
      margin-top: 23/@rem;
    }
    .text-left {
      text-align: left;
    }

  }
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18/@rem;
  background: #fff;
  height: 100%;

  /* Center slide text vertically */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .page-h4 {
    text-align: left;
    align-self: flex-start;
  }
  img {
    max-width: 240/@rem;
  }
}
.swiper-pagination {
  text-align: center;
  left: 50%;
  transform: translateX(-50%)!important;
  .swiper-pagination-bullet {
    width: 16/@rem;
    height: 4/@rem;
    background: @color4BA2FF;
    border-radius: 0;
    margin-right: 5/@rem;
  }
}