@import "@style/theme.less";

.modal-form {
  .ant-modal-content {
    .ant-modal-close {
      .ant-modal-close-x {
        height: 40px;
        width: 40px;
        line-height: 40px;
      }
    }
    .ant-modal-header {
      padding: 0 16px;
      .ant-modal-title{
        line-height: 40px;
        font-size: 16px;
        font-weight: 500;
        color: @c-000000;
      }
    }
    .ant-modal-body {
      padding: 30px;
      .ant-form {
        .ant-form-item {
          margin-bottom: 16px;
          &:last-child {
            margin-bottom: 0;
          }

          .ant-form-item-label {
            .ant-form-item-no-colon {
              color: @c-3F3B53;
            }
          }
          .ant-form-item-control {
            textarea {
              resize: none;
            }


            .chartSize {
              width: 140px;
              height: 83px;
              border: 1px dashed @c-F5F4F8;
              padding: 0;
              border-radius: 3px;
              &:hover {
                border: 1px solid fade(@c-5236C9, 50%);
              }
            }
            .ant-radio-button-wrapper-checked {
              border: 1px solid fade(@c-5236C9, 50%);
            }
            .ant-radio-button-wrapper:not(:first-child)::before {
              display: none;
            }
            .small {
              background: url(./small@2x.png) no-repeat center center /100% 100%;
            }
            .middle {
              margin: 0 10px;
              background: url(./middle@2x.png) no-repeat center center /100% 100%;
            }
            .large {
              background: url(./large@2x.png) no-repeat center center /100% 100%;
            }
            .ant-radio-button-wrapper-checked.small {
              background: url(./small_a@2x.png) no-repeat center center /100% 100%;
            }
            .ant-radio-button-wrapper-checked.middle {
              background: url(./middle_a@2x.png) no-repeat center center /100% 100%;
            }
            .ant-radio-button-wrapper-checked.large {
              background: url(./large_a@2x.png) no-repeat center center /100% 100%;
            }

          }
        }
      }
    }
    .ant-modal-footer {
      padding: 6px 10px;

      .ant-btn {
        border: none;
        color: @c-666081;
        padding: 0 18px;
        height: 28px;
        line-height: 28px;
      }
      //清点击效果
      .ant-btn-background-ghost[ant-click-animating-without-extra-node]:after {
        border: 0 none;
        opacity: 0;
        animation:none 0 ease;
      }
      .ant-btn-primary {
        color: @c-FFFFFF;
      }
    }
  }
}
