@import "~@/style/theme.less";

.audit-modal {
  .ant-modal {
    min-width: 720px;
  }
  .ant-modal-content {
    .ant-modal-close {
      .ant-modal-close-x:before {
        display: none!important;
      }

      .ant-modal-close-x {
        padding: 0!important;
        width: 40px!important;
        height: 40px!important;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .close-icon-2 {
        width: 20px;
        height: 20px;
      }
    }

    .ant-modal-header {

    }
    .ant-modal-body {
      padding: 30px!important;

      display: flex;
      .left {
        display: block;
        width: 240px;
        height: 340px;
        margin-right: 30px;
        flex-shrink: 0;
      }
      .right {
        margin: 0;
        flex: 1;
        ul {
          font-size: 14px;
          list-style: none;
          li {
            height: 20px;
            font-weight: 400;
            text-align: left;
            color: #333333;
            line-height: 20px;
            margin-bottom: 10px;
            &:last-child {
              margin-bottom: 0;
            }
          }
        }


        .operate-wrapper {
          margin-top: 20px;
          margin-bottom: 10px;
          display: flex;
          .ant-btn {
            width: 108px;
            height: 36px;
            background: #ffffff;
            border: 1px solid @custom-borderC-eeeeee;
            border-radius: 3px;
            color: @font-color888888;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            i {
              margin-right: 6px;
            }
          }

          .pass {
            margin-right: 10px;
            i {
              .imgicon('success_1', 16px, 12px)
            }
          }
          .nopass {
            i {
              .imgicon('close_1', 16px, 12px)
            }
          }
          .pass:hover, .pass-active {
            background: @rgb-0DA736-1;
            border: 1px solid @font-color0DA736;
            border-radius: 3px;
            color: @font-color0DA736;
            i {
              .imgicon('success_1_active', 16px, 12px)
            }
          }
          .nopass:hover, .nopass-active {
            background: @rgb-E80000-1;
            border: 1px solid @font-colorE80000;
            border-radius: 3px;
            color: @font-colorE80000;
            i {
              .imgicon('close_1_active', 16px, 12px)
            }
          }

        }
        .nopass-detail {
          margin-top: 20px;
          padding: 20px;
          width: 390px;
          background: @bg-f6f6f6;
          .item {
            display: flex;
            font-size: 14px;
            text-align: left;
            color: #333333;
            line-height: 20px;
            margin-bottom: 10px;
            &:last-child {
              margin-bottom: 0;
            }
            span {
              display: block;
            }
            .label {
              white-space: nowrap;
            }
            .value {
              word-break:break-all;
              word-wrap: break-word; // 只对英文起作用，以单词作为换行依据。
              text-align:justify;    //css英文语句的两端对齐：
            }
          }
          ul {
            li {
              display: flex;
              font-size: 14px;
              text-align: left;
              color: #333333;
              line-height: 20px;
              margin-bottom: 10px;
              &:last-child {
                margin-bottom: 0;
              }
              span {
                display: block;
                min-width: 0;
              }
              .label {
                white-space: nowrap;
              }
              .value {
                word-break:break-all;
                word-wrap: break-word; // 只对英文起作用，以单词作为换行依据。
                text-align:justify;    //css英文语句的两端对齐：
              }
            }
          }
        }

        textarea {
          width: 390px;
          height: 164px;
          background: #ffffff;
          border: 1px solid #d8d8d8;
          border-radius: 3px;
          resize: none;
        }
      }

    }
    .ant-modal-footer {
      margin-top: 30px!important;
      border-top: 1px solid @custom-borderC-eeeeee;
      .modal-footer {
        .ant-btn {
          border: none;
          font-size: 16px;
        }
        .cancel {
          border-right: 1px solid @custom-borderC-eeeeee;
        }
        .submit {
          color: @font-color379EEC;
        }
        .ant-btn[disabled], .ant-btn[disabled]:hover {
          color: @font-colorD8D8D8!important;
          background: #ffffff!important;
        }
      }
    }
  }

}