@import "@style/theme.less";
@import "@style/common.less";
@import "@style/mixin.less";
body {
  .operateEmployeesFormModal, .operateDepartmentModal {
    .ant-modal-content {
      .ant-modal-body {
        padding: 30px 0 0;
        .operateEmployeesFormWrapper {  //避免样式污染
          .operate-employees-form {

            .ant-form-item {
              padding-left: 40px;
              &:last-child {
                padding-left: 0;
              }
            }
            .ant-col-7 {
              display: inline-block;
              width: 68px;
              .ant-form-item-no-colon::after {
                display: none;
              }
              margin-right: 10px;
            }
            .ant-col-14 {
              width: 240px;
            }

            .driver-img-wrapper {
              display: flex;
              align-items: center;
              .driver-img-item {
                width: 80px;
                margin-right: 20px;
                margin-left: 18px;
                &:last-child {
                  margin-right: 0;
                }
                .employees-img-uploader {
                  display: inline-block;
                  padding-left: 0;
                  .ant-upload .ant-upload-select-picture-card {
                    margin-right: 0;
                    margin-bottom: 6px;
                    width: 80px;
                    padding-left: 0;
                    //height: 80px;
                    height: 100%;
                    border: 1px solid fade(@link-color, 20);
                    .ant-upload {
                      height: 100%;
                      padding: 0;
                      border: none;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      .ant-btn {
                        width: 100%;
                        height: 100%;
                        border: none;
                        background-color: transparent !important;
                      }
                    }
                  }
                  .ant-upload {
                    .ant-upload{
                      height: 100%;
                      padding: 0;
                      border: none;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      .ant-btn {
                        width: 100%;
                        height: 100%;
                        border: none;
                        //background-color: transparent !important;
                      }
                    }

                  }
                }

                .upload-avatar-btn {
                  height:32px;
                  border-radius:3px;
                }
                .driver-img-tip {
                  font-size: 12px;
                  line-height: 12px;
                  text-align: center;
                  color: #ACB1BE;
                }

              }
              .avatar {
                display: inline-block;
                width: 64px;
                height: 64px;

              }
              .avatar-default{
                .imgicon("imgs/addressBook/avatar", 64px, 64px);
                vertical-align: middle;
                background-color: #ffffff;
                border: 1px dashed #000000;

              }
            }

          }
        }

        .operateDepartmentFormWrapper {

          .operate-department-form {

            .ant-form-item {
              padding-left: 40px;
              &:last-child {
                padding-left: 0;
              }
            }
            .ant-col-7 {
              display: inline-block;
              width: 56px;

              margin-right: 10px;
            }
            .ant-col-14 {
              width: 240px;
            }


          }

        }

        /*公共样式*/
        .form-modal-buttons {
          display: flex;
          width: 100%;
          margin-top: 30px;
          height: 44px;
          line-height: 44px;
          border-top: 1px solid @table-row-hover-bg;

          button {
            width: 50%;
            height: 100%;
            background-color: transparent;
            color: #333333;
            border: none;
            font-size: 16px;
          }
          .confirm-btn {
            color: #d8d8d8;
          }
          .cancel {
            border-right: 1px solid @table-row-hover-bg;
          }
          .action {
            color: @hover-primary-color;
          }
          .ant-btn[disabled], .ant-btn[disabled]:hover {
            background: transparent!important;
            color: @text-auxiliary-color!important;
          }
        }

      }
    }
  }
}
