@import "@style/theme.less";
@import "@style/common.less";
@import "@style/mixin.less";

.product-analytics {

  .layout-1-left {
    width: 400px;
    background: @c-FFFFFF;
    position: relative;

    .left-head {
      padding: 0 10px;
      height: 54px;
      line-height: 54px;
      border-bottom: 1px solid @c-F5F4F8;

      .title {
        height: 25px;
        font-size: 18px;
        font-weight: 600;
        text-align: left;
        color: @text-color;
        line-height: 25px;
      }
    }

    .left-body {
      height: calc(100% - 54px - 56px);
      overflow-y: auto;
      overflow-x: hidden;
      .indicators-wrap {
        margin-bottom: 14px;

        .indicators-title {
          font-size: 16px;
          font-weight: 500;
          color: #000000;
          line-height: 22px;
          padding: 20px 16px 6px;
        }
        .del-icon {
          margin: 0 10px;
        }
        //指标
        .indicators-item {
          line-height: 26px;
          padding:  16px 20px;
          padding-left: 50px;
          position: relative;

          &:hover {
            background: fade(@c-5236C9, 3%);
          }
          .line-prefix {
            font-size: 20px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;
          }
          .ant-btn {
            height: 26px;
            padding: 0 8px;
            line-height: 24px;
          }
          .ant_btn_hide_border();

          //.del-icon {
          //  margin: 0 10px;
          //}
          //.condition-icon {
          //
          //}
        }
        .indicators-item.dimensions {
          padding-left: 16px;
        }

        //指标条件
        .indicator-conditions {
          position: relative;
          .condition-item {
            padding-left: 70px;
            margin-bottom: 10px;
            line-height: 1;
            position: relative;

            .ant-btn {
              height: 26px;
              padding: 0 8px;
            }
          }
        }

        .condition-item.condition-after .relation {
          position: absolute;
          top: 50%;
          left: 40px;
          transform: translateY(-50%);
        }
        .condition-item.condition-after:after {
          content: "";
          position: absolute;
          width: 10px;
          border: 1px solid #e4eaf1;
          border-right: 0;
          top: 0;
          bottom: 0;
          left: 48px;
          border-radius: 3px 0 0 3px;
        }

        .indicators-item, .indicator-conditions {
          .ant-btn {
            background: fade(@c-5236C9, 6%);
            border-radius: 3px;
            font-size: 13px;
            font-weight: 400;
            text-align: left;
            color: fade(@c-5236C9, 50%);
          }
          .btnClickShadow(ant-btn, fade(@c-5236C9, 50%));
          .btnClickColor(ant-btn, @c-5236C9);
        }

        .group-relation {
          height: 50px;
          padding: 0 40px;
          position: relative;
          box-sizing: border-box;
          .relation, .line {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
          }
          .relation {
            left: 40px;
          }
          .line {
            display: inline-block;
            width: 320px;
            height: 1px;
            background: @c-F5F4F8;
          }
        }
        .ant-btn.relation {
          width: 18px;
          height: 18px!important;
          padding: 0!important;
          font-size: 12px;
          z-index: 1;
          background: #ffffff;
          border-radius: 50%;
          text-align: center;
          line-height: 18px;
        }
      }
    }

    .left-foot {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 56px;
      width: 100%;
      //line-height: 56px;
      border-top: 1px solid @c-F5F4F8;
      text-align: right;
      padding: 10px;


      .ant-btn {
        border: none;
        margin-left: 10px;
        height: 100%;

        width: 78px;
        border-radius: 18px;
      }
    }
  }

  .layout-1-right {
    margin-left: 400px;
    width: calc(100% - 400px);
    padding: 16px;
    height: 100%;
    .inner {
      height: 100%;
      .right-head {
        width: 100%;
        height: 60px;
        background: @c-FFFFFF;
        border-radius: 4px 4px 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;

        .totle {
          font-size: 18px;
          color: @text-color;
          line-height: 25px;
        }
        //border-bottom: 2px solid @c-F5F4F8;
        .ant-btn {
          border: none;
          box-shadow: none;
          height: 36px;
          font-size: 14px;
          color: #000000;
          line-height: 36px;
          padding: 0 10px;
        }
        .ant_btn_hide_border();
      }
      .right-content {
        //min-height: calc(100% - 60px);
        height: calc(100% - 60px);
        overflow: hidden;
        background: @c-FFFFFF;
        padding: 24px;
        //display: flex;
        //flex-direction: column;

        .controls-bar {
          //flex-shrink: 0;
          display: flex;
          justify-content: space-between;

          .ant-btn {
            width: 42px;
            height: 36px;
            border: 1px solid @c-D5D3DE;
            border-radius: 0;
            background: @c-FFFFFF;

            margin-left: -1px;
            &:first-child {
              margin-left: 0;
              border-radius: 3px 0 0 3px;
            }
            &:last-child {
              border-radius: 0 3px 3px 0;
            }

          }

          .btnClickShadow(ant-btn, fade(@c-5236C9, 30%));
          .antBtnActiveBg(ant-btn, fade(@c-5236C9, 20%));

          .ant-btn-active {
            background: fade(@c-5236C9, 30%);
            color: fade(@c-5236C9, 20%);
          }
        }

        .chart-box {
          overflow: hidden;
          padding: 10px 0;
          height: calc(100% - 36px);

          .chart-scroll {
            position: relative;
            height: 100%;
            overflow-y: auto;

            //请选择查询条件
            .chart-box-empty {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              text-align: center;

              .empty-icon {
                font-size: 80px;
                color: @c-D5D3DE;
              }
              .empty-text {
                width: 98px;
                line-height: 20px;
                font-size: 14px;
                font-weight: 600;
                color: @btn-default-color;
              }
            }

            .chart-pie-item {
              display: inline-block;
              width: 100%;
              height: 95%;
            }
            .multi-chart-pie-item {
              width: 49%;
            }
          }

        }
      }
    }
  }
}

//事件指标 选择事件属性
.indicators-type {
  div {
    width: 260px;
    line-height: 32px;
    padding-left: 20px;
    cursor: pointer;

  }
  .indicators-title {
    padding-left: 10px;
    line-height: 35px;
    font-size: 12px;
    color: @c-666081;
  }
  .indicators-value {
    &:hover {
      background: @c-5236C9-3;
      color: @c-5236C9;
    }
  }
}

