.ant-table-wrapper {
  flex: 1;
  overflow-y: auto;
}
.ant-checkbox-indeterminate .ant-checkbox-inner {
  background-color: @primary-color;
  border-color: @primary-color;
}
.ant-checkbox-indeterminate .ant-checkbox-inner::after {
  display: block;
  height: 2px;
  background-color: #fff;
}
.ant-table {
  .ant-table-placeholder {
    //padding: 0;
    //margin-top: 60px;
    padding-top: 60px;
    border: none;
  }
}
