@import "@style/mixin.less";
@import "@style/theme.less";
@import "@style/common.less";

.imgBlock(@url, @width: 14px, @height: @width) {
  display: block;
  width: @width;
  height: @height;
  background: url("./@{url}@2x.png") no-repeat center center /100% 100%;
}
.imgInlineBlock(@url, @width: 14px, @height: @width) {
  display: inline-block;
  width: @width;
  height: @height;
  background: url("./@{url}@2x.png") no-repeat center center /100% 100%;
}

.login-spin {
  .full_screen;
  .ant-spin-container {
    .full_screen;
  }
  .ant-spin-spinning {
    top: 50%!important;
    transform: translateY(-50%);
  }
}
.login{
  height: 100%;
  display: flex;
  min-width: 1200px;

  .login-bg{
    flex: 1;
    background: url("./login_bg.jpg") no-repeat center center / 100% 100%;
    background-size: cover;
    position: relative;
    .logo-wrap {
      width: 100%;
      position: absolute;
      top: 44px;
      left: 60px;
      img {
        display: block;
        border: none;
      }
      .logo {
        .imgBlock('logo', 179px, 14px);
      }
      .name {
        .imgBlock('name', 274px, 64px);
      }
    }
  }

  .login-form {
    padding-top: 184px;
    flex-shrink: 0;
    width: 500px;
    height: 100%;
    background: @c-FFFFFF;
    .flex-columns;
    align-items: center;
    justify-content: flex-start;

    .login-title {
      height:40px;
      font-size:28px;
      font-weight: 600;
      text-align: center;
      color: @c-3F3B53;
      line-height: 40px;
      margin-bottom: 72px;
    }

    .ant-form {
      width: 360px;
      .ant-form-item {
        &:nth-child(1) {
          margin: 0 0 40px;
        }
        &:nth-child(2) {
          margin-bottom: 40px;
        }
        &:last-child {
          margin-bottom: 0;
        }
        input {
          border-radius: 3px;
        }
        //覆盖浏览器自动填充颜色
        input:-webkit-autofill {
          box-shadow: inset 0 0 0 1000px #fff;
          transition: background-color 5000s ease-in-out 0s;
        }

        .ant-form-item-control {
          .fieldset {
            &:focus-within {
              color: @c-5236C9;
            }
            position: relative;
            width: 100%;
            .legend {
              &:focus-within {
                color: @c-5236C9;
              }
              display: block;
              width: 56px;
              height: 18px;
              background-color: @c-FFFFFF;
              position: absolute;
              top: 0;
              left: 16px;
              z-index: 999;
              transform: translateY(-50%);
              text-align: center;
              i {
                display: block;
                width: 100%;
                height: 100%;
              }
              .username {
                background: url("./username@2x.png") no-repeat center center / 46px 100%;
              }
              .password {
                background: url("./password@2x.png") no-repeat center center / 46px 100%;
              }
              .code {
                background: url("./code@2x.png") no-repeat center center / 46px 100%;
              }
            }
            .ant-input, .ant-input-password .ant-input {
              &:focus-within {
                color: @c-5236C9;
                border-color: @c-5236C9;
              }
              width: 360px;
              height: 48px;
              background: #ffffff;
              border: 1px solid @c-666081;
              padding: 13px 16px;
              box-shadow: none;
            }
            .ant-input-password {
              border: none;
              position: relative;
              padding: 0;
              box-shadow: none;

              .ant-input-suffix {
                position: absolute;
                top: 15px;
                right: 15px;
              }
              .eye-show, .eye-hide {
                display: inline-block;
                width: 24px;
                height: 19px;
              }
              .eye-show {
                .imgInlineBlock('eye_show', 24px, 19px)
              }
              .eye-hide {
                .imgInlineBlock('eye_hide', 24px, 19px)
              }
            }
          }
        }
      }
      //input warning
      .ant-form-item-has-error {
        .ant-form-item-control {
          .fieldset {
            color: @error-color;
            .legend {
              color: @error-color;
            }
            .ant-input, .ant-input-password .ant-input {
              border-color: @error-color;
              &:focus {
                color: @error-color;
                border-color: @error-color;
              }
            }
          }
        }
      }
      //验证码
      .login-code-box {
        display: flex;
        width: 360px;
        height: 48px;
        .ant-form-item .ant-form-item-control .fieldset .ant-input {
          width:240px;
          height:48px;
        }
        .ant-form-item {
          margin: 0;
        }
        .login-code-img {
          width: 110px;
          display: block;
          margin-left: 10px;
        }
      }
      .warning-msg{
        font-size:12px;
        font-weight:300;
        line-height:12px;
        color:rgba(232,0,0,1);
        margin-top: 4px;
      }
      .login-btn {
        width: 100%;
        height: 64px;
        padding: 0;
        font-size: 16px;
        margin-top: 60px;
        color: @c-FFFFFF;
        background: @c-3F3B53;
        border-radius: 3px;
        border: none;
      }
      .btnClickShadow(login-btn, @c-3F3B53)
    }
  }
}


