@import "@style/theme.less";
.modal-info {
  .ant-modal-content {
    .ant-modal-close {
      .ant-modal-close-x {
        height: 40px;
        width: 40px;
        line-height: 40px;
      }
    }
    .ant-modal-header {
      padding: 0 16px;
      .ant-modal-title{
        line-height: 40px;
        font-size: 16px;
        font-weight: 500;
        color: @c-000000;
      }
    }
    .ant-modal-body {
      padding: 30px;
    }
    .ant-modal-footer {
      padding: 6px 10px;

      .ant-btn {
        border: none;
        color: @c-666081;
      }
      .ant-btn-primary {
        color: @c-FFFFFF;
      }
    }
  }
}

