@import "@style/theme.less";
.modal-info {
  .ant-modal-content {
    .ant-modal-close {
      .ant-modal-close-x {
        height: 40px;
        width: 40px;
        line-height: 40px;
      }
    }
    .ant-modal-header {
      padding: 0 16px;
      .ant-modal-title{
        line-height: 40px;
        font-size: 16px;
        font-weight: 500;
        color: @c-000000;
      }
    }
    .ant-modal-body {
      padding: 30px;

      p {
        color: @c-3F3B53;
        margin: 0;
      }
    }
    .ant-modal-footer {
      padding: 6px 10px;

      .ant-btn {
        border: none;
        color: @c-666081;
        padding: 0 18px;
        height: 28px;
        line-height: 28px;
      }
      //清点击效果
      .ant-btn-background-ghost[ant-click-animating-without-extra-node]:after {
        border: 0 none;
        opacity: 0;
        animation:none 0 ease;
      }
      .ant-btn-primary {
        color: @c-FFFFFF;
      }
    }
  }
}
