@import "@style/theme.less";
@import "@style/mixin.less";

.header {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
  .head-left {
    .logo-small {
      width: 155px;
    }
  }
  .head-center {
    min-width: 800px;
    width: 65%;
    height: 100%;
    .ant-menu, .ant-menu .ant-menu-item, .ant-menu .ant-menu-item-active {
      height: 100%;
      border: none!important;
    }
    .ant-menu {
      height: 100%;
      border: none;
      background: transparent;
      border-color: transparent;
      text-align: center;
      line-height: 55px;
      .ant-menu-item {
        margin: 0;
        padding: 0 20px;
        width: 132px;
        text-align: center;
        font-size: 18px;
        a {
          line-height: 46px;
        }
        //border: ;
      }

      .ant-menu-item-selected {
        //border-bottom: 2px solid #379EEC;
        font-weight: 500;
      }
    }
  }
  .head-right {
    display: flex;
    align-items: center;
    color: @c-eeeeee;

    .ant-dropdown-trigger {
      cursor: pointer;
      padding: 5px 8px;
      &:hover, &.ant-dropdown-open {
        background-color: @table-row-hover-bg;
        .anticon-icon_caret_down {
          .imgicon('imgs/header/caret_up_p', 10px);
        }
      }
    }
    .anticon-icon_caret_down {
      .imgicon('imgs/header/caret_down_n', 10px);
      vertical-align: inherit;
    }

    .user-about {
      color: @c-666081;
      font-weight: bold;
      img {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-right: 6px;
      }
    }

  }

}
.ant-dropdown {
  top: 48px!important;
  .head-drop-menu{
    padding: 0;
    width: 180px;
    background: #ffffff;
    border: 1px solid @c-D5D3DE;
    border-radius: 3px;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
    ul {
      padding: 16px;
      display: block;
      li{
        font-size:14px;
        font-weight:300;
        color: @c-666081;
        line-height: 20px;
        &:first-child {
          margin-bottom: 4px;
        }
      }
      border-bottom: 1px solid @c-F5F4F8;
    }
    .logout-btn {
      padding: 10px;
      .ant-btn{
        width: 160px;
        height: 40px;
        border: none;
        box-shadow: none;
        display: flex;
        align-items: center;
        justify-content: center;
        &:nth-child(2) {
          margin-left: 5px;
        }
      }
    }
  }
}
.header-drop-down {
  width: 360px;
  line-height: 1;
  border: 1px solid @border-color-base;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 0;
  outline: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  .header-drop-down-tab {
    & > div {
      flex: 1;
      padding: 13px 0;
      text-align: center;
      background-color: @table-row-hover-bg;
      cursor: pointer;
      color: @c-eeeeee;
      &.active {
        font-weight: bold;
        color: @link-color;
        background-color: #fff;
      }
    }
  }

  .header-drop-down-item {
    padding: 24px 20px 16px;
    cursor: pointer;
    &:hover {
      background-color: @table-row-hover-bg;
    }
    & > .flex-row {
      align-items: center;
    }
    .title {
      margin-bottom: 14px;
      font-weight: bold;
    }
    .time {
      color: @c-eeeeee;
    }
    .handle-btn {
      padding: 9px 12px;
      font-size: 14px;
      height: 34px;
      border: 1px solid @table-row-hover-bg;
      border-radius: 17px;
      color: @c-eeeeee;
      background-color: #fff;
      cursor: pointer;
      &:hover {
        color: @link-color;
        border-color: @link-color;
      }
    }
  }
  .header-drop-down-btn {
    border-top: 1px solid @table-row-hover-bg;
    padding: 15px 0;
    text-align: center;
    font-weight: bold;
    color: @c-eeeeee;
    cursor: pointer;
    &:hover {
      color: @primary-color;
    }
  }
  .header-drop-down-nothing {
    padding: 20px 0;
    text-align: center;
    color: @c-eeeeee;
  }
}

