@import '../../../node_modules/antd/lib/style/themes/default.less';
@import "./common";

@c-eeeeee: #eeeeee;
@c-FFFFFF: #FFFFFF;
@c-e8e8e8: #e8e8e8;
@c-369D51: #369D51;
@c-555763: #555763;
@c-379EEC: #379EEC;
@c-E80000: #E80000;
@c-0DA736: #0DA736;
@c-555763: #555763;
@c-888888: #888888;
@c-D8D8D8: #D8D8D8;
@c-B8B8B8: #B8B8B8;
@c-f6f6f6: #f6f6f6;

//rgb-color-opacity[1,9]
@rgb-0DA736-1  : rgba(13,167,54,0.1);
@rgb-E80000-1  : rgba(232,0,0,0.1);


@keyframes loadingSpin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

