@import "@style/theme.less";
@import "@style/mixin.less";
@import "@style/common.less";

.use-car-detail-warp {

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,0.6);

  .use-car-detail-inner {

    width: 58%;
    //height: 54%;
    height: 640px;
    min-width: 800px;
    min-height: 420px;
    //overflow-y: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    border-radius: 3px;
    display: flex;
    color: #333333;

    .left-tab {

      width: 40%;
      height: 100%;
      min-width: 320px;
      min-height: 420px;
      background:rgba(216,216,216,1);
      border-radius:3px 0 0 3px;
      overflow-y: auto;
      padding: 16px 16px 0 16px;

      .left-card-head {
        display: flex;

        img {
          display: inline-block;
          width: 40px;
          height: 40px;
          margin-right: 8px;
        }
        .driver-detail {
          padding-top: 5px;
          .driver-nickname {
            line-height: 22px;
            margin-right: 10px;
            color: #333333;
          }
          .theme-btn-opacity-blue {
            max-width: 180px;
            //width:92px;
            padding: 0 10px !important;
            height:20px;
            border-radius: 106px;
            font-size: 12px;
            overflow: hidden;

            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .driver-username {
            font-size:14px;
            font-weight:300;
            line-height:20px;
            color:rgba(136,136,136,1);
          }
        }

      }

      .trip-detail {

        font-size: 12px;
        margin-top: 16px;

        .trip-detail-item {
          margin-bottom: 6px;
          display: flex;
          &:first-child {
            margin-bottom: 5px;
            .trip-detail-value {
              line-height: 20px;
            }
          }
          .trip-detail-label {
            color: #555763;
            width: 56px;
            text-align: right;
            margin-right: 8px;
            line-height: 20px;
            flex-shrink: 0;
          }
          .trip-detail-value {
            line-height: 17px;
            font-weight: 600;
            flex-shrink: 1;
            &:first-child {
              display: flex;
            }
            .trip-use-car-logo {
              display: inline-block;
              width: 20px;
              height: 20px;
              margin-right: 4px;
            }
            .wrap-bottom {
              margin-bottom: 2px;
            }
          }
        }

      }

    }
    .right-tab {

      width: 60%;
      height: 100%;
      min-width: 480px;
      min-height: 420px;
      background:rgba(255,255,255,1);
      border-radius:0 3px 3px 0;
      //overflow-y: auto;
      position: relative;

      .mask-close-btn {
        .imgicon("imgs/useCarManagement/close_detail", 25px, 25px);
        position: absolute;
        top: 8px;
        right: 8px;
        z-index: 999;
        cursor: pointer;
      }

      .ant-tabs {
        width: 100%;
        padding: 0;
        .ant-tabs-tab-prev, .ant-tabs-tab-next {
          display: none;
        }
        //.ant-tabs-bar {
        .ant-tabs-nav {
          width: 100%;
          padding-top: 0;
          margin-bottom: 0;
          .ant-tabs-nav-wrap {
            padding-left: 20px;
            .ant-tabs-nav-list {

              .ant-tabs-tab {
                width: 80px;
                height: 40px;
                padding: 0;
                text-align: center;
                line-height: 40px;
                background: transparent;
                .ant-tabs-tab-btn {

                }
              }
            }

          }
        }
        .ant-tabs-content {
          width: 100%;
          height: 600px;
          min-height: 380px;
          .ant-tabs-tabpane {
            width: 100%;
            height: 100%;
            //height: 380px;
            .custom-tab-item-wrap {
              min-height: 380px;
              height: 600px;
              overflow-y: auto;
              //padding: 18px 0 0 20px;
              font-size: 14px;

              /*部分公共样式*/
              .amap-controls {
                /*地图缩放按钮*/
                .amap-toolbar {
                  background: transparent;
                  box-shadow: none;
                  .amap-ctrl-zoomin, .amap-ctrl-zoomout {
                    cursor: pointer;
                    background: #ffffff;
                    display: block;
                    width:20px;
                    height:20px;
                    line-height: 16px;
                    font-weight: bold;
                    color: #888888!important;
                    border-radius:50%;
                    box-shadow:0 3px 6px rgba(0,0,0,0.16);
                  }
                  .amap-ctrl-zoomin {
                    margin-bottom: 6px;
                  }
                }

              }

              .trip-detail-img-item {
                margin-top: 8px;
                margin-bottom: 10px;
                img {
                  display: inline-block;
                  width: 88px;
                  height: 88px;
                  margin-right: 10px;
                }
              }

              .trip-detail-label {
                margin-right: 10px;
              }

              /*外出详情*/
              .trip-detail-item {
                margin-bottom: 6px;
                height: 20px;
                line-height: 20px;
                display: flex;
                align-items: center;

                span {
                  display: inline-block;
                }
                .trip-detail-value {
                  font-weight: 600;
                  //width: 126px;
                  min-width: 126px;
                  margin-right: 30px;
                }
                .theme-btn-opacity-red {
                  padding: 3px 6px 3px 4px;
                  font-size: 12px;
                  line-height: 1;
                  height: auto;
                  .anticon {
                    .imgicon("imgs/useCarManagement/warning_red", 12px)
                  }
                }
              }
              #goOutDetailMap {
                width: 440px;
                height: 232px;
                //background: rgb(244, 244, 244);
                background-color: transparent!important;
                //background: #f6f6f6;
              }
              .goOutDetail-map-window {
                margin: 10px 0;

                /*.amap-controls {

                  .amap-toolbar {
                    background: transparent;
                    box-shadow: none;
                    .amap-ctrl-zoomin, .amap-ctrl-zoomout {
                      background: #ffffff;
                      display: block;
                      width:20px;
                      height:20px;
                      line-height: 16px;
                      font-weight: bold;
                      color: #888888!important;
                      border-radius:50%;
                      box-shadow:0 3px 6px rgba(0,0,0,0.16);
                    }
                    .amap-ctrl-zoomin {
                      margin-bottom: 6px;
                    }
                  }

                }*/
              }
              .trip-step-item {
                width: 440px;
                margin-bottom: 6px;
                border:1px solid rgba(238,238,238,1);
                border-radius:2px;
                padding-left: 10px;

                .trip-step-inner {
                  height: 20px;
                  line-height: 20px;
                  font-size: 14px;
                  margin-bottom: 4px;
                  button {
                    display: inline-block;
                    width:32px;
                    height:14px;
                    color: #ffffff;
                    padding: 0;
                    margin-right: 6px;
                    border-radius:7px;
                    font-size: 10px;
                  }
                  .trip-step-start {
                    background:rgba(13,167,54,1);
                  }
                  .trip-step-end {
                    background:rgba(136,136,136,1);
                  }
                }

              }
              .bg-gray {
                background-color: #EEEEEE;
              }

              /*还车位置*/
              .returnCar-detail-item {
                margin-bottom: 8px;
                display: flex;
                height: 20px;
                line-height: 20px;
                span {
                  display: inline-block;
                }
                .trip-detail-label {
                  margin-right: 10px;
                }
                .trip-detail-value {
                  font-weight: 600;
                  margin-right: 30px;
                }
              }
              .returnCar-map-window {
                margin-bottom: 10px;
              }
              #returnCarMap {
                //background: rgb(244, 244, 244);
                background: transparent;
                //width: 100%;
                width: 440px;
                height: 160px;
              }

              /*行程费用*/
              .tripCost-detail-item {
                margin-bottom: 10px;
              }
              .detail-title {
                color: #333333;
                font-weight: bold;
              }
              .label-big {
                font-size: 18px;
                line-height: 18px;
              }

            }

            .content-empty {
              display: flex;
              width: 100%;
              height: 100%;
              align-items: center;
              justify-content: center;
            }
          }

        }


      }

    }

  }

}