.position_center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-columns{
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.none {
  display: none!important;
}
.full_screen {
  width: 100%;
  height: 100%;
}
.full_width {
  width: 100%;
}
.normal_btn {
  border: none;
  outline: none;
  box-shadow: none;
}



//padding
.padding0 {
  padding: 0;
}
.padding10 {
  padding: 10px;
}



//margin
.margin_r12 {
  margin-right: 12px;
}



//font
.text_center {
  text-align: center;
}
.text_left {
  text-align: left;
}
.text_right {
  text-align: right;
}

