body {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: "Microsoft YaHei","SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @c-eeeeee;
}

//loading start
.backgroudWait{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999999;
  left: 0;
  top: 0;
  background: @c-FFFFFF;
}
.page-spinner-bar {
  position: fixed;
  z-index: 10051;
  width: 100px;
  top: 40%;
  left: 50%;
  margin-left: -55px;
  text-align: center
}
.page-spinner-bar>div {
  margin: 0 5px;
  width: 18px;
  height: 18px;
  background: @primary-color;
  border-radius: 100%!important;
  display: inline-block;
  -webkit-animation: bounceDelay 1.4s infinite ease-in-out;
  animation: bounceDelay 1.4s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}
.page-spinner-bar .bounce1 {
  -webkit-animation-delay: -.32s;
  animation-delay: -.32s
}
.page-spinner-bar .bounce2 {
  -webkit-animation-delay: -.16s;
  animation-delay: -.16s
}


@keyframes loadingSpin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes bounceDelay {
  0%,100%,80% {
    -webkit-transform: scale(0)
  }
  40% {
    -webkit-transform: scale(1)
  }
}
@keyframes bounceDelay {
  0%,100%,80% {
    transform: scale(0);
    -webkit-transform: scale(0)
  }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1)
  }
}
//loading end


//ant-layout
.ant-layout {
  width: 100%;
  height: 100%;
  .ant-layout-header {
    width: 100%;
    height: 56px;
    line-height: 1;
    padding: 0 20px;
    background: @c-FFFFFF;
    border-bottom: 1px solid @c-D5D3DE;
  }

  .ant-layout-content {
    width: 100%;
    overflow-x: hidden;//禁止横向滚动
    padding: 0;
    background: @c-F5F4F8;
    //flex: 1;

    &>div {
      min-height: 100%;
      width: 100%;
      position: relative;
    }
  }
}
