.imgicon(@url:'', @width: 14px, @height: @width) {
  display: inline-block;
  width: @width;
  height: @height;
  background: ~"url(../@{url}@2x.png)" no-repeat center center /100% 100%;
}
.imgiconAndHover (@url:'', @hoverUrl: @url, @width: 14px, @height: @width) {
  .imgicon(@url, @width, @height);
  vertical-align: middle;
  &:hover{
    background-image: ~"url(../@{hoverUrl}@2x.png)"
  }
}
.textVerticalCentered(@height) {
  height: @height;
  line-height: @height;
}
.textOverflowHidden(@class, @width: 100%) {
  .@{class} {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    width: @width;
    text-overflow: ellipsis;
  };
}
.btnClickShadow(@class, @color:@primary-color) {
  //点击后的效果
  .@{class}:focus {
    border-color: @color;;
  };
  //点击动画
  .@{class}:after {
    border-color: @color;
  };
  //hover效果
  .@{class}:hover {
    border-color: @color;
  };
}

.customErrorTip(@class, @error, @color, @top: 34px, @left: 0) {
  .@{class}::before {
    content: @error;
    color: @color;
    position: absolute;
    left: @left;
    top: @top;
    white-space: nowrap;
  };
}


.flex_columns() {
  display: flex;
  flex-direction: column;
}
.full_flex_hidden() {
  overflow: hidden;
  flex: 1;
}
.full_height_hidden() {
  height: 100%;
  overflow: hidden;
}
.full_flex_hidden() {
  overflow: hidden;
  flex: 1;
}
.full_screen() {
  width: 100%;
  height: 100%;
}
.flex_column() {
  display: flex;
  flex-direction: column;
}



//position
.position_b0_l0() {
  position: absolute;
  bottom: 0;
  left: 0;
}
.position_l0_t0() {
  position: absolute;
  top: 0;
  left: 0;
}
