@import '../../../node_modules/antd/lib/style/themes/default.less';
@import "./mixin";



@c-FFFFFF: #FFFFFF;
@c-000000: #000000;
@c-eeeeee: #eeeeee;
@c-5236C9: #5236C9;
@c-3F3B53: #3F3B53; //primary color
@c-666081: #666081;
@c-AEAABC: #AEAABC;
@c-D5D3DE: #D5D3DE;
@c-F5F4F8: #F5F4F8;
@c-F76565: #F76565;
@c-34D146: #34D146;
@c-5236C9-3: fade(#5236C9, 3%);
//@c-: color;

//图表
@c-5B7BE5: #5B7BE5;
//@c-F76565: #F76565;
//@c-666081: #666081;
@c-5DB578: #5DB578;
@c-B7C331: #B7C331;
@c-D3709A: #D3709A;
@c-DD983A: #DD983A;
@c-9B9EDE: #9B9EDE;
@c-75AEBC: #75AEBC;
@c-E3C939: #E3C939;
@c-816060: #816060;
//@c-: color;


//antd 样式覆盖
@error-color: @c-F76565;
@success-color: @c-34D146;
@border-radius-base: 3px;








