@import "@style/mixin.less";


.custom-img-model-wrap {
  position: fixed;
  z-index: 1111;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background:rgba(0,0,0,0.6);
  overflow-y: auto;
  .model-close-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffffff;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    .custom-img-model-close {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      .imgicon("close_detail", 30px)
    }
  }

  img {
    display: inline-block;
    //width: 42%;
    max-width: 100%;
    max-height: 100%;
  }
  
}