@import "@style/theme.less";
@import "@style/mixin.less";

.address-book-left-wrapper {
  flex-shrink: 0;
  border-right: 1px solid @c-e8e8e8;
  padding: 10px;
  .ant-tabs {
    width: 320px;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;  
    overflow: hidden;

    .ant-tabs-nav {
      flex-shrink: 0;
      margin: 0;
      &::before {
        display: none;
      }
    }
    .ant-tabs-nav-wrap {
      .ant-tabs-nav-list {
        width: 100%;
        .ant-tabs-tab {
          width: 50%;
          background: @c-FFFFFF;

          &:nth-child(1) {
            border-radius:3px 0 0 3px;
          }
          &:nth-child(2) {
            border-radius:0 3px 3px 0;
          }
          .ant-tabs-tab-btn {
            width: 100%;
            text-align: center;
            color: @c-888888;
          }
        }
        .ant-tabs-tab:not(:last-of-type) {
          margin: 0;
        }
        .ant-tabs-tab-active {
          .ant-tabs-tab-btn {
            color: @c-FFFFFF;
          }
          background: @c-379EEC;
          border:1px solid @c-379EEC;
        }
      }
    }
    .ant-tabs-content-holder {
      flex: 1;
      .ant-tabs-content {
        margin: 0;
        padding: 0;
        height: 100%;
        position: relative;

        //组织结构
        .organization-structure {
          padding: 25px 10px 50px 10px;
          height: 100%;
          overflow: hidden;
          .scroll-inner {
            height: 100%;
            overflow: auto;
          }
          .ant-tree {
            .ant-tree-list-holder-inner {
              &>div:first-child {
                font-weight: 600;
              }
            }

          }

          .add-new-btn {
            width: 100%;
            .position_b0_l0();
            height:40px;
            border-radius:4px;
            font-size:14px;
            font-weight:bold;
            line-height:14px;
            color: @c-FFFFFF;
          }
        }

        //角色管理
        .role-mgr-tab{
          .full_screen();
          padding: 38px 0;

          .ant-tabs {
            .ant-tabs-nav-wrap {
              .ant-tabs-nav-list {
                width: 100%;
                .ant-tabs-tab {
                  width: 260px;
                  line-height: 56px;
                  border-radius:3px;
                  font-size:18px;
                  height:56px;
                  margin: 0 auto;
                  margin-bottom: 20px;
                  background: @c-FFFFFF;
                  color: @c-333333;
                }
                .ant-tabs-tab-active {
                  .ant-tabs-tab-btn {
                    color: @c-379EEC;
                  }
                  border:1px solid @c-379EEC;
                }
              }
            }
          }
        }
      }
    }
  }
}






